{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Data Source=172.30.104.20\\SQL2019;Initial Catalog=Test_M;User Id=sa; Password=saSA7913;TrustServerCertificate=True"
  }
}
