{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=172.30.104.20\\SQL2019;Initial Catalog=Test_M;User Id=sa; Password=saSA7913;TrustServerCertificate=True"
  },
  "appSettings": {
    "server": "127.0.0.1",
    "port": "1883",
    "Topics": [
      "MACHINES/#",
      "MACHINES/MACHINE1",
      "MACHINES/MACHINE2",
      "MACHINES/MACHINE3",
      "MACHINES/MACHINE4",
      "MACHINES/MACHINE5",
      "MACHINES/MACHINE6"
    ]
  }
}
